<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="https://github.com/eric-aln" target="_blank">GitHub</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>Entre em contato pelos seugintes meios:</h1>

    <form>
        <label for="nome">Nome</label><br>
        <input type="text" id="nome">
        <br>
        <br>
        <label for="email">E-mail</label><br>
        <input type="email" id="email">
        <br>
        <br>
        <label for="asunto">Assunto</label><br>
        <textarea name="assunto" id="assunto" cols="20" rows="5"></textarea>
        <br>
        <br>
        <button>Enviar</button>
    </form>

    <h2>Endereço:</h2>
    <p>Rua Alfredo Bufren, 86</p>
    <p>Curitiba - PR</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.285209118632!2d-49.27060578546107!3d-25.428726639068774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce414a1c99f25%3A0xca26da78a09833ba!2sR.%20Alfredo%20Bufren%2C%2086%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080020-240!5e0!3m2!1spt-BR!2sbr!4v1655835050897!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>